{
  "manifest_version": 2,
  "name": "MV3 Download Manager",
  "short_name": "MV2 Download Manager FF",
  "version": "5.1",
  "description": "A clean and modern download manager for your everyday download tasks in two languages.",
  "default_locale": "en",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/iconblue.png"
    },
    "default_popup": "popup.html",
    "default_title": "Downloads"
  },
  "icons": {
    "64": "icons/iconblue.png"
  },
  "permissions": [
    "downloads",
    "downloads.open",
    "activeTab",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "downloads-mv2@nightmaree3z.com",
      "strict_min_version": "79.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/gizmo.js"]
    }
  ],
  "web_accessible_resources": [
    "icons/iconblue.png",
    "icons/icongreen.png",
    "icons/iconyellow.png"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';",
  "incognito": "spanning"
}